# mms-utilities

./: .gitignore  README.md
Lithnet.MetadirectoryServices/: AttributeChangeExtentions.cs  CSEntryChangeDeserializer.cs  CSEntryChangeExtensions.cs  CSEntryChangeQueue.cs  CSEntryChangeSerializer.cs  GenericExtensions.cs  Lithnet.MetadirectoryServices.csproj  Lithnet.MetadirectoryServices.sln  MASample.cs  SchemaExtensions.cs  TypeConverter.cs
Lithnet.MetadirectoryServices.Help/: Lithnet.MetadirectoryServices.Help.shfbproj
Lithnet.MetadirectoryServices.Help.Examples/: Lithnet.MetadirectoryServices.Help.Examples.csproj  MASample.cs
Lithnet.MetadirectoryServices.Help/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
Lithnet.MetadirectoryServices.Help/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Lithnet.MetadirectoryServices.Help/Help/html/: 1050A149.htm  124129D2.htm  12A8B51D.htm  12CFA093.htm  12CFA094.htm  132CA6A0.htm  1388A60D.htm  15129356.htm  182ADBB6.htm  19EE82EC.htm  1A2E4A.htm  1A43FCDC.htm  1B93BECE.htm  1E2C9267.htm  1E3379AC.htm  1F167D8E.htm  1F718A69.htm  23964B9B.htm  2446F3D4.htm  25045C7B.htm  25651C10.htm  26784D07.htm  26D6B470.htm  27205053.htm  2764110D.htm  27F95AC1.htm  28E8AD97.htm  2A04B6EA.htm  2B153AB2.htm  2B555C23.htm  2DA1064F.htm  2FF2B61E.htm  31992D2B.htm  32C39DD4.htm  32CE0316.htm  335EA0DE.htm  339D60FD.htm  3786E195.htm  3935A599.htm  3B9F240E.htm  (+190 more)
Lithnet.MetadirectoryServices.Help/Help/toc/: 1388A60D.xml  15129356.xml  19EE82EC.xml  1F167D8E.xml  2446F3D4.xml  26784D07.xml  27F95AC1.xml  28E8AD97.xml  2B555C23.xml  2FF2B61E.xml  3786E195.xml  41F02691.xml  445FF9F6.xml  497537C0.xml  4E41DF32.xml  569AB3DF.xml  56CE7E67.xml  5D785B14.xml  5DB083C9.xml  5DE41870.xml  62A45350.xml  67996777.xml  6BCB0CCA.xml  72C9E11B.xml  75591B18.xml  760A3C5E.xml  7E7FBAF9.xml  811E214A.xml  85B609F5.xml  8C93D5EE.xml  8F73A78B.xml  9141137F.xml  9B59A4D0.xml  9D23AA5A.xml  A2E22820.xml  A3211CFF.xml  A5D6371D.xml  A901C645.xml  A9BC09B7.xml  ACB060B.xml  (+20 more)
Lithnet.MetadirectoryServices.Resolver/: Installer.designer.cs  MmsAssemblyResolver.cs
Lithnet.MetadirectoryServices.Resolver/Package/: Lithnet.MetadirectoryServices.Resolver.nuspec
Lithnet.MetadirectoryServices.Resolver/Properties/: AssemblyInfo.cs
Lithnet.MetadirectoryServices/DataContractSurrogates/: AnchorAttributeSerializable.cs  AttributeChangeSerializable.cs  CSEntryChangeResultSerializable.cs  CSEntryChangeSerializable.cs  MmsSerializationSurrogate.cs  SchemaTypeSerializable.cs  ValueChangeSerializable.cs
Lithnet.MetadirectoryServices/Exceptions/: UnknownOrUnsupportedDataTypeException.cs  UnknownOrUnsupportedModificationTypeException.cs  UnknownOrUnsupportedValueOperatorException.cs
Lithnet.MetadirectoryServices/Package/: Lithnet.MetadirectoryServices.nuspec
Lithnet.MetadirectoryServices/Properties/: AssemblyInfo.cs
src/: Lithnet.MetadirectoryServices.sln
src/Lithnet.MetadirectoryServices/: AttributeChangeExtentions.cs  BinaryEqualityComparer.cs  CSEntryChangeExtensions.cs  CSEntryChangeQueue.cs  CSEntryChangeResultExtensions.cs  CSEntryChangeSerializer.cs  ComparisonEngine.cs  ConfigParameterExtensions.cs  GenericExtensions.cs  Lithnet.MetadirectoryServices.csproj  MmsUtils.cs  SchemaExtensions.cs  TypeConverter.cs
src/Lithnet.MetadirectoryServices.Help/: Lithnet.MetadirectoryServices.Help.shfbproj
src/Lithnet.MetadirectoryServices.Help.Examples/: Lithnet.MetadirectoryServices.Help.Examples.csproj
src/Lithnet.MetadirectoryServices.Help.Examples/Properties/: AssemblyInfo.cs
src/Lithnet.MetadirectoryServices.Resolver/: Installer.cs  Lithnet.MetadirectoryServices.Resolver.csproj  MmsAssemblyResolver.cs
src/Lithnet.MetadirectoryServices/DataContractSurrogates/: AttributeChangeSerializable.cs  CSEntryChangeSerializable.cs  MmsSerializationSurrogate.cs  SchemaAttributeSerializable.cs  SchemaSerializable.cs  ValueChangeSerializable.cs
src/Lithnet.MetadirectoryServices/Enums/: ExtendedAttributeType.cs  PresenceOperator.cs  ValueOperator.cs
src/Lithnet.MetadirectoryServices/Exceptions/: NotFoundException.cs
src/Lithnet.MetadirectoryServices/Package/: Lithnet.MetadirectoryServices.nuspec
