<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyTitle>Lithnet MetadirectoryServices support library</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet MetadirectoryServices</Product>
		<Description>Lithnet MetadirectoryServices support library</Description>
		<Deterministic>true</Deterministic>
		<Version>2.0</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>The Lithnet Metadirectory Services Utilities package is a .NET library containing extensions and utilities to make writing management agents and rules extensions for the FIM/MIM sync engine easier</Description>
		<LangVersion>8</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.MetadirectoryServices</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/mms-utilities</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/mms-utilities</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>