<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet MetadirectoryServices Resolver</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet MetadirectoryServices</Product>
		<Description>Lithnet MetadirectoryServices Resolvder</Description>
		<Deterministic>true</Deterministic>
		<Version>2.0</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>The Lithnet Metadirectory Services Assembly Resolver package is a .NET library for FIM/MIM code projects that need to be able to locate and load Microsoftt.MetadirectoryServicesEx.dll outside of the synchronization engine process</Description>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Installer.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Installer.designer.cs">
			<DependentUpon>Installer.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>